# JavaPathENProject8

./: .gitignore  docker-compose.yml
GpsUtil/: Dockerfile  build.gradle
GpsUtil/src/main/resources/: application.properties
RewardCentral/: Dockerfile  build.gradle
RewardCentral/src/main/java/rewardCentral/: RewardCentralApplication.java
RewardCentral/src/main/resources/: application.properties
TourGuide/: Dockerfile  build.gradle
TourGuide/src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/beans/: AttractionBean.java  LocationBean.java  VisitedLocationBean.java
TourGuide/src/main/java/tourGuide/controller/: TourGuideController.java
TourGuide/src/main/java/tourGuide/exceptions/: AttractionNotFoundException.java  UserNotFoundException.java
TourGuide/src/main/java/tourGuide/helper/: InternalTestHelper.java
TourGuide/src/main/java/tourGuide/model/Dto/: NearbyAttractionDto.java  NearbyAttractionListByUserDto.java
TourGuide/src/main/java/tourGuide/model/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/java/tourGuide/proxies/: GpsUtilProxy.java  RewardCentralProxy.java
TourGuide/src/main/java/tourGuide/service/: RewardsService.java  RewardsServiceImpl.java  TourGuideService.java  TourGuideServiceImpl.java  TripPricerService.java  TripPricerServiceImpl.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserReward.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java  TestTripPricerService.java
TourGuide/src/test/java/tourGuide/controller/: TestTourGuideController.java
TourGuide/src/test/java/tourGuide/integration/: TestPerformance.java  TourGuideIT.java
TourGuide/src/test/java/tourGuide/service/: TestRewardsService.java  TestTourGuideService.java  TestTripPricerService.java
(+8 files in other folders)
